@import "~bootstrap/less/bootstrap.less";


body {
  background-color: #ade3ed;
}

.form-body {
  background-color: white !important;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
  padding: 10px 10px 10px 10px;
}
